certified-update-provider_lastCheckTime=1444943201411
distribution-update-provider_lastCheckTime=1444943201411
expiration=8.0.2
fod-provider_lastCheckTime=1444943201411
ideIdentity=NB_EXTIDE_GFMOD_JAVA_PHP_WEBCOMMON_WEBEE0d5fa8d80-34b3-40d8-abe5-dce2f3dfe9df
imported=false
lastCheckTime=1444693299982
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1444943201411
qualifiedId=NB_EXTIDE_GFMOD_JAVA_PHP_WEBCOMMON_WEBEE0d5fa8d80-34b3-40d8-abe5-dce2f3dfe9df_de2ae127-6a5b-46c9-8edb-bdbf47f33832
superId=de2ae127-6a5b-46c9-8edb-bdbf47f33832
userKS=user.ks
