<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="93"
   y="-8"
   width="1835"
   height="1096"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="232"
   y="108"
   width="1455"
   height="86"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8483177054605626" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="600" y="259" width="763" height="475" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-html#002EsoD3B7C254xt#002Ehistory#007C_2"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="MultiView-java#002Eso888FBD5t#002Ehistory#007C_38"/>
  <tc-id id="MultiView-java#002Eso888FBD4t#002Ehistory#007C_37"/>
  <tc-id id="Welcome"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="output"/>
  <tc-id id="CommonPalette"/>
  <tc-id id="services"/>
  <tc-id id="favorites"/>
  <tc-id id="GitVersioning"/>
  <tc-id id="gsf-testrunner-results"/>
  <tc-id id="GitRepositories"/>
    </tc-list>
</windowmanager>
