HTML-A-isVisible=true
HTML-IMG-isVisible=true
HTML-isExpanded=true
HTML-isVisible=true
HTML-META-isVisible=true
HTML-OL-isVisible=true
HTML-TABLE-isVisible=true
HTML-UL-isVisible=true
HTML_Forms-BUTTON-isVisible=true
HTML_Forms-CHECKBOX-isVisible=true
HTML_Forms-FILESEL-isVisible=true
HTML_Forms-FORM-isVisible=true
HTML_Forms-INPUT-isVisible=true
HTML_Forms-isExpanded=true
HTML_Forms-isVisible=true
HTML_Forms-RADIO-isVisible=true
HTML_Forms-SELECT-isVisible=true
HTML_Forms-TEXTAREA-isVisible=true
iconSize=1
showItemNames=true
