annotationFormat.project=[{repository_state} {branch}]
autoIgnoreFiles=true
autoOpenOutput=true
cloneDestinationStep.cloneDirectory=C:\\Users\\M\\Documents\\NetBeansProjects
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=690.0#251.0#641.0#578.0
recent_guri.0=https://github.com/sfpprxy/testGH.git<=~=>sfpprxy<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Joe <rxyjoey@gmail.com>
recentCommitAuhtors.1=Joey <rxyjoey@gmail.com>
recentCommiters.0=Joe <rxyjoey@gmail.com>
recentCommiters.1=Joey <rxyjoey@gmail.com>
recentCommitMessage.0=2015-10-03 17:56:18
searchOnBranch.enabled=true
showHistoryMerges=true
signOff=false
statusViewMode=1
